Team,Eligible,Ranking Eligible,Ranking Reason,Ranking Rank,Overall Skills Eligible,Overall Skills Reason,Overall Skills Rank,Overall Skills Score,Auto Skills Eligible,Auto Skills Reason,Auto Skills Rank,Auto Skills Score
47A,FALSE,FALSE,Rank 22,22,FALSE,Overall Skills Rank 12 [score: 148],12,148,FALSE,Auto Skills Rank 12 [score: 70],12,70
47C,TRUE,TRUE,Rank 11,11,TRUE,Overall Skills Rank 10 [score: 162],10,162,TRUE,Auto Skills Rank 7 [score: 78],7,78
47E,TRUE,TRUE,Rank 3,3,TRUE,Overall Skills Rank 1 [score: 200],1,200,TRUE,Auto Skills Rank 1 [score: 89],1,89
47J,FALSE,FALSE,Rank 12,12,FALSE,Overall Skills Rank 17 [score: 145],17,145,FALSE,Auto Skills Rank 22 [score: 44],22,44
47N,FALSE,FALSE,Rank 23,23,FALSE,Overall Skills Rank 21 [score: 137],21,137,FALSE,Auto Skills Rank 19 [score: 49],19,49
47X,FALSE,FALSE,No Data,0,FALSE,No Data,0,0,FALSE,No Data,0,0
47Z,TRUE,TRUE,Rank 8,8,TRUE,Overall Skills Rank 5 [score: 185],5,185,TRUE,Auto Skills Rank 3 [score: 88],3,88
84A,FALSE,FALSE,Rank 18,18,TRUE,Overall Skills Rank 8 [score: 165],8,165,TRUE,Auto Skills Rank 10 [score: 71],10,71
84D,FALSE,TRUE,Rank 10,10,FALSE,Overall Skills Rank 23 [score: 129],23,129,FALSE,Auto Skills Rank 24 [score: 29],24,29
84K,FALSE,FALSE,Rank 26,26,FALSE,Overall Skills Rank 14 [score: 147],14,147,TRUE,Auto Skills Rank 11 [score: 71],11,71
84N,FALSE,TRUE,Rank 7,7,FALSE,Overall Skills Rank 15 [score: 146],15,146,FALSE,Auto Skills Rank 18 [score: 50],18,50
84R,FALSE,FALSE,Rank 34,34,FALSE,Overall Skills Rank 32 [score: 79],32,79,FALSE,Auto Skills Rank 32 [score: 5],32,5
84V,FALSE,FALSE,Rank 35,35,FALSE,No Data,0,0,FALSE,No Data,0,0
184K,FALSE,TRUE,Rank 2,2,FALSE,Overall Skills Rank 26 [score: 108],26,108,FALSE,Auto Skills Rank 30 [score: 15],30,15
184N,FALSE,FALSE,Rank 16,16,TRUE,Overall Skills Rank 7 [score: 177],7,177,TRUE,Auto Skills Rank 8 [score: 77],8,77
474C,FALSE,FALSE,Rank 32,32,FALSE,Overall Skills Rank 28 [score: 92],28,92,FALSE,Auto Skills Rank 27 [score: 20],27,20
474D,FALSE,FALSE,Rank 14,14,TRUE,Overall Skills Rank 9 [score: 163],9,163,TRUE,Auto Skills Rank 9 [score: 75],9,75
474F,FALSE,FALSE,Rank 13,13,FALSE,Overall Skills Rank 13 [score: 148],13,148,FALSE,Auto Skills Rank 21 [score: 47],21,47
2205A,TRUE,TRUE,Rank 5,5,TRUE,Overall Skills Rank 3 [score: 187],3,187,TRUE,Auto Skills Rank 5 [score: 80],5,80
2205E,FALSE,TRUE,Rank 4,4,FALSE,Overall Skills Rank 20 [score: 140],20,140,FALSE,Auto Skills Rank 20 [score: 48],20,48
2205F,FALSE,FALSE,Rank 21,21,FALSE,Overall Skills Rank 24 [score: 124],24,124,FALSE,Auto Skills Rank 23 [score: 40],23,40
8262A,FALSE,FALSE,Rank 27,27,FALSE,Overall Skills Rank 27 [score: 99],27,99,FALSE,Auto Skills Rank 26 [score: 20],26,20
8262G,FALSE,FALSE,Rank 33,33,FALSE,Overall Skills Rank 33 [score: 59],33,59,FALSE,Zero Sore,33,0
18480A,FALSE,FALSE,Rank 31,31,FALSE,Overall Skills Rank 22 [score: 137],22,137,FALSE,Auto Skills Rank 15 [score: 62],15,62
22052A,TRUE,TRUE,Rank 9,9,TRUE,Overall Skills Rank 4 [score: 187],4,187,TRUE,Auto Skills Rank 4 [score: 83],4,83
22052B,FALSE,FALSE,Rank 17,17,FALSE,Overall Skills Rank 25 [score: 111],25,111,FALSE,Auto Skills Rank 25 [score: 24],25,24
22052C,FALSE,FALSE,Rank 20,20,TRUE,Overall Skills Rank 11 [score: 152],11,152,FALSE,Auto Skills Rcank 14 [score: 63],14,63
22053A,FALSE,FALSE,Rank 19,19,FALSE,No Data,0,0,FALSE,No Data,0,0
36063C,FALSE,FALSE,Rank 25,25,FALSE,Overall Skills Rank 18 [score: 144],18,144,FALSE,Auto Skills Rank 16 [score: 56],16,56
37768N,FALSE,FALSE,Rank 15,15,FALSE,Overall Skills Rank 19 [score: 143],19,143,FALSE,Auto Skills Rank 17 [score: 51],17,51
42842A,TRUE,TRUE,Rank 1,1,TRUE,Overall Skills Rank 2 [score: 199],2,199,TRUE,Auto Skills Rank 2 [score: 88],2,88
61002A,FALSE,FALSE,Rank 24,24,FALSE,Overall Skills Rank 30 [score: 83],30,83,FALSE,Auto Skills Rank 31 [score: 15],31,15
61002B,FALSE,FALSE,Rank 28,28,FALSE,Overall Skills Rank 29 [score: 87],29,87,FALSE,Auto Skills Rank 28 [score: 20],28,20
67153D,FALSE,FALSE,Rank 29,29,FALSE,Overall Skills Rank 16 [score: 146],16,146,FALSE,Auto Skills Rank 13 [score: 69],13,69
71120A,TRUE,TRUE,Rank 6,6,TRUE,Overall Skills Rank 6 [score: 181],6,181,TRUE,Auto Skills Rank 6 [score: 78],6,78
98000C,FALSE,FALSE,Rank 30,30,FALSE,Overall Skills Rank 31 [score: 80],31,80,FALSE,Auto Skills Rank 29 [score: 17],29,17
